======================================================================
Class: LCMidlet;
Simple name: CMidlet
Superclass: Ljavax/microedition/midlet/MIDlet;
Source file: (unknown)
Access: public
======================================================================

--- Fields (2) ---
  public static LCMidlet; a
  public La; a1000

--- Methods (5) ---

  ============================================================
  public constructor CMidlet.<init>()V
  ============================================================
  (registers: 3, ins: 1, size: 36 bytes)
  (16 instructions)

    invoke-direct                  v2, Ljavax/microedition/midlet/MIDlet;-><init>()V
    sget-object                    v0, LCMidlet;->a LCMidlet;
    if-nez                         v0, +01eh
    sput-object                    v2, LCMidlet;->a LCMidlet;
    new-instance                   v0, La;
    invoke-direct                  v0, La;-><init>()V
    iput-object                    v0, v2, LCMidlet;->a1000 La;
    invoke-static                  v2, Ljavax/microedition/lcdui/Display;->getDisplay(Ljavax/microedition/midlet/MIDlet;)Ljavax/microedition/lcdui/Display;
    move-result-object             v0
    iget-object                    v1, v2, LCMidlet;->a1000 La;
    invoke-virtual                 v0, v1, Ljavax/microedition/lcdui/Display;->setCurrent(Ljavax/microedition/lcdui/Displayable;)V
    new-instance                   v0, Lcom/netmite/andme/MIDletThread;
    iget-object                    v1, v2, LCMidlet;->a1000 La;
    invoke-direct                  v0, v1, Lcom/netmite/andme/MIDletThread;-><init>(Ljava/lang/Runnable;)V
    invoke-virtual                 v0, Ljava/lang/Thread;->start()V
    return-void                    

  ============================================================
  public static CMidlet.a()V
  ============================================================
  (registers: 2, ins: 0, size: 15 bytes)
  (8 instructions)

    sget-object                    v0, LCMidlet;->a LCMidlet;
    const/4                        v1, 1
    invoke-virtual                 v0, v1, LCMidlet;->destroyApp(Z)V
    sget-object                    v0, LCMidlet;->a LCMidlet;
    invoke-virtual                 v0, Ljavax/microedition/midlet/MIDlet;->notifyDestroyed()V
    const/4                        v0, 0
    sput-object                    v0, LCMidlet;->a LCMidlet;
    return-void                    

  ============================================================
  public CMidlet.destroyApp(Z)V
  ============================================================
  (registers: 2, ins: 2, size: 1 bytes)
  (1 instructions)

    return-void                    

  ============================================================
  public CMidlet.pauseApp()V
  ============================================================
  (registers: 1, ins: 1, size: 1 bytes)
  (1 instructions)

    return-void                    

  ============================================================
  public CMidlet.startApp()V
  ============================================================
  (registers: 1, ins: 1, size: 1 bytes)
  (1 instructions)

    return-void                    

